<html>
  <head>
    <title>EC Chicago</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="header">My Event Creation Page</div>
    <div id="main"></div>
    <script src="ec-chicago.js"></script>
    <script src="ckeditor/ckeditor.js"></script>
    <script src="ckeditor/config.js"></script>
    <script>
      var page = document.getElementById("main");
      Elm.CreateListingPage.embed(page);
      setTimeout(function() { CKEDITOR.replaceAll(); }, 100);
    </script>
  </body>
</html>
